<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@700;900&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <title>Angelo Badalamenti</title>
  </head>
  <body>
    <header>
      <img
        src="img/affiche-film.jpg"
        alt="Un bout d'une affiche du film Mulholland Drive">
  <nav class=container>
    <nav class=element>
      <a href="#badalamenti">
        BADALAMENTI
      </a>
    </nav>
    <nav class=element>
      <a href="#lynch-badalamenti">
        LYNCH ET BADALAMENTI
      </a>
    </nav>
    <nav class=element>
      <a href="#mulholland">
        MULHOLLAND DRIVE
      </a>
    </nav>
  </nav>
    </header>
    <main>
    <div class=badalamenti>
      <h1>
        ANGELO BADALAMENTI
      </h1>
      <p>
        Angelo Daniel Badalamenti est un auteur, auteur-compositeur, artiste 
        d’enregistrement, musicien, compositeur de films et chef d’orchestre. 
        Il a travaillé dans le monde de la musique de 1971 jusqu’à sa mort en 
        2022. Ces œuvres principales en tant que compositeur de musiques de 
        film sont: «Blue Velvet», «Twin Peaks», «Mulholland Drive» et 
        «Une histoire vraie», tous réalisées par David Lynch. Possédant de 
        nombreuses récompenses, Badalamenti est un des artistes phares depuis 
        les années 70. Il est notamment connu pour ses nombreuses 
        collaborations avec David Lynch. Il apparait même dans certains de ces 
        films comme: «Mulholland Drive» et «Blue Velvet». Pour finir, Angelo 
        Badalamenti est un artiste à succès aillant collaboré avec des artistes 
        tels que Michael Jackson, David Bowie, Paul McCartney, etc. Malgré son 
        succès il n’a jamais quitté son lieu d’origine: le New Jersey. 
      </p>
      <img
        src="img/photo-badalamenti.jpg"
        alt="Une photo de Badalamenti avec un filtre bleu">
      <p class=legende>
        Badalamenti en 2014
      </p>
    </div>
    <div class=lynch-badalamenti>
      <h2 id="lynch-badalamenti">
        DAVID LYNCH & ANGELO BADALAMENTI
      </h2>
      <img
        src="img/lynch-badalamenti.jpg"
        alt="Une photo de David Lynch et Angelo Badalamenti en 2014">
      <p class=legende>
        Dîner d'ouverture de l'exposition «Unified Field» en septembre 2014 à 
        la «Pennsylvania Academy of the Fine Arts.»
      </p>
      <p>
        Les deux artistes se sont connus en 1986 lorsque David Lynch 
        cherchait un coach vocal pour Isabella Rossellini dans «Blue Velvet». 
        Angelo ne devant être que ce coach vocal fini par composer toute la 
        bande originale du film. Depuis cela, Lynch et Badalamenti sont devenus 
        l’un des plus célèbres binômes auteur-compositeur.
      </p>
    </div>
    <div class=mulholland>
      <h2 id="mulholland">
        MULHOLLAND DRIVE
      </h2>
      <img
        src="img/mulholland-drive.jpg"
        alt="Une affiche du film Mulholland Drive">
      <p>
        Mulholland drive est un film réalisé par David Lynch. Il s’agit d’un 
        thriller/drame psychologique américain, sorti en 2001. La bande 
        originale de ce film a été composée par Angelo Badalamenti.
      </p>
      <img
        src="img/david-lynch.jpg"
        alt="Une photo de David Lynch">
      <p class=legende>
        David Lynch, 22 mars 2017, par Pari Dukovic
      </p>
    </div>
    <div class=musique>
      <h2>
        SYNOPSIS
      </h2>
      <p>
        Pendant une nuit à Hollywood, un accident de voiture se produit. 
        Dans cet accident une femme perd la totalement mémoire et ne sait plus 
        qui elle est. Grâce à l’accident, la femme échappe à son propre meurtre 
        qui allait se produire juste avant l’impact. Suite à ça, elle se lie 
        d’amitié avec Betty Elms, une comédienne en herbe qui vient tout juste 
        d’arriver à Hollywood. Ensemble elles essayent de tout faire pour que 
        Rita, la jeune femme amnésique, retrouve la mémoire. 
      </p>
      <h2>
        BANDE ORIGINALE
      </h2>
      <p class=citation>
        «L’album se présente comme un film typique de Lynch, s’ouvrant sur un 
        Jitterbug rapide et agréable, puis s’enfonçant lentement dans des 
        passages aux cordes plus sombres, dans les sons de guitare tordus de la 
        musique de restaurant des années 1950 et, enfin, dans les dessous 
        stratifiés, dérangeants et souvent déroutants de la partition.» <br/>
        <em>— Neil Shurley, 2002</em>
      </p>
      <p>
        La partition de Badalamenti dans Mulholland drive est qualifiée 
        comme la plus inquiétante qu’il n’ait jamais faite. Le film étant 
        un thriller/ drame psychologique, cela appuye cette impression de 
        mystère et de peur. On perçoit cependant un fort contraste entre cette 
        impression de mystère et l’arrivée de Betty Elms à Los Angeles. 
        Lorsqu’elle arrive à Los Angeles on est plutôt dans une ambiance plus 
        douce, qui donne espoir, éclairante.
      </p>
      <h3>
        ILORANDO
      </h3>
      <p>
        Ilorando – «Crying» en anglais – est une chanson composée par Angelo 
        Badalamenti et chantée par Rebekah Del Rio. C’est une chanson qui nous 
        parvient à un moment crucial du film. Cette musique nous fais ressentir 
        une grande tristesse. Elle parle d’amour non réciproque et de la 
        souffrance que l’on ressent lorsqu’on essaie d’oublier un être qui 
        nous est cher. Tous les pleurs que l’on évacue lors d’une rupture 
        amoureuse. 
      </p>
      <a href="https://www.youtube.com/watch?v=uHQnb3HS4hc">
      <img
        src="img/musique.jpg"
        alt="Lien pour accéder à la musique du film">
      </a>
    </div>
    </main>
    <footer>
      <div>
        <p>
          Angelo Badalamenti<br/>
          "Mulholland Drive"<br/>
          David Lynch<br/>
          © eikon, Julia Ranzi<br/>
        </p>
      </div>
    </footer>
  </body>
</html>
